<!DOCTYPE html>
<html lang="en-us">
  
  <head>
    <meta charset="UTF-8">
    <title>Portfolio | Stacy Keown</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
  <body>

    <header>
      <div class="container">
        <a href="index.html" id="logo">Stacy Keown</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>

    </header>

    <div class="container">
      <section>
        <h2>
          Portfolio
        </h2>
  
        <hr>
  
        <p>Coming Soon</p>
      </section>
    </div>

    <footer>
      <div class="container">
        Copyright &copy; Stacy Keown
      </div>
    </footer>
    
  </body>

</html>